<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn Button</title>
    <style>
      /* Stile per il corpo della pagina */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Imposta l'altezza del corpo al 100% della viewport */
        margin: 0;
        background-color: #000000; /* Colore di sfondo della pagina */
      }

      .button-2 {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: white;
        background-color: #4d4d4d;
        border: 1px solid #f3f3f3;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: color 0.3s, background-color 0.3s, transform 0.3s;
      }

      .button-2:hover {
        background-color: #5b008f;
        color: white;
        transform: scale(1.05);
      }

      .button-2:active {
        transform: scale(0.95);
      }

      .button-2 span {
        position: relative;
        z-index: 1;
      }

      .button-2:after {
        content: "";
        background: rgba(255, 255, 255, 0.4);
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.6s ease-out;
        z-index: 0;
      }

      .button-2:hover:after {
        transform: translate(-50%, -50%) scale(1.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="button-2"><span>Hover me</span></button>
    </div>
  </body>
</html>
